In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("time_dim.csv")
df

      time_key        date  hour  day      week  month quarter  year
0       T00001  20-05-2017    14   20  3rd Week      5      Q2  2017
1       T00002  30-01-2015    22   30  4th Week      1      Q1  2015
2       T00003  14-03-2020     2   14  2nd Week      3      Q1  2020
3       T00004  27-04-2018    12   27  4th Week      4      Q2  2018
4       T00005  14-04-2018    10   14  2nd Week      4      Q2  2018
...        ...         ...   ...  ...       ...    ...     ...   ...
99994  T099995  04-01-2015    17    4  1st Week      1      Q1  2015
99995  T099996  17-01-2015    21   17  3rd Week      1      Q1  2015
99996  T099997  23-01-2020    14   23  4th Week      1      Q1  2020
99997  T099998  31-10-2015    13   31  4th Week     10      Q4  2015
99998  T099999  08-06-2017     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [9]:
df = df[["time_key", "date", "hour", "day", "week", "month", "quarter", "year"]]

In [ ]:
def date_fix(ser):
    x = ser.split("-")
    day, month, year = x[0], x[1], x[2]
    return year + "-" +

In [5]:
df = df.set_index("time_key")
df

                date  hour  day      week  month quarter  year
time_key
T00001    20-05-2017    14   20  3rd Week      5      Q2  2017
T00002    30-01-2015    22   30  4th Week      1      Q1  2015
T00003    14-03-2020     2   14  2nd Week      3      Q1  2020
T00004    27-04-2018    12   27  4th Week      4      Q2  2018
T00005    14-04-2018    10   14  2nd Week      4      Q2  2018
...              ...   ...  ...       ...    ...     ...   ...
T099995   04-01-2015    17    4  1st Week      1      Q1  2015
T099996   17-01-2015    21   17  3rd Week      1      Q1  2015
T099997   23-01-2020    14   23  4th Week      1      Q1  2020
T099998   31-10-2015    13   31  4th Week     10      Q4  2015
T099999   08-06-2017     8    8  2nd Week      6      Q2  2017

[99999 rows x 7 columns]

In [5]:
 def date(ser):
    x = ser.split(" ")[0]
    return x

In [8]:
df["date"] = df["date"].apply(date)

In [9]:
df

      time_key        date  hour  day      week  month quarter  year
0       T00001  20-05-2017    14   20  3rd Week      5      Q2  2017
1       T00002  30-01-2015    22   30  4th Week      1      Q1  2015
2       T00003  14-03-2020     2   14  2nd Week      3      Q1  2020
3       T00004  27-04-2018    12   27  4th Week      4      Q2  2018
4       T00005  14-04-2018    10   14  2nd Week      4      Q2  2018
...        ...         ...   ...  ...       ...    ...     ...   ...
99994  T099995  04-01-2015    17    4  1st Week      1      Q1  2015
99995  T099996  17-01-2015    21   17  3rd Week      1      Q1  2015
99996  T099997  23-01-2020    14   23  4th Week      1      Q1  2020
99997  T099998  31-10-2015    13   31  4th Week     10      Q4  2015
99998  T099999  08-06-2017     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [6]:
df.to_csv("Time_dim.csv")

In [5]:
customer = pd.read_csv("customer_dim.csv", encoding="latin1")

In [6]:
customer

     coustomer_key             name     contact_no            nid
0          C000001            sumit  8801920345851  7505075708899
1          C000002         tammanne  8801817069329  1977731324842
2          C000003    kailash kumar  8801663795774  3769494056318
3          C000004  bhagwati prasad  8801533627961  9378834712725
4          C000005             ajay  8801943715786  3540815556323
...            ...              ...            ...            ...
9186       C009187        smt radha  8801563029753  1057824928189
9187       C009188     tulsi sharma  8801794982266  7970880905205
9188       C009189        madhubala  8801890032435  3101930298150
9189       C009190       pintu devi  8801563290767  7234328323528
9190       C009191            roopa  8801524507359  5682728390307

[9191 rows x 4 columns]

In [12]:
def name(ser):
    ser.replace("@", "")
    return ser

In [17]:
customer["name"].apply(name)

AttributeError: 'float' object has no attribute 'replace'

In [13]:
customer["name"] = customer["name"].apply(name)

AttributeError: 'float' object has no attribute 'replace'

In [ ]:
a = "hwn @ dfds"
if "@" in a:
    a.remo